<!DOCTYPE html>
<html>
<head>
<title>PPM Snippet Generator</title>
<style>
    #actions {
        margin-top: 20px;
        text-align: right;
    }
    #actions button {
        background-color: #006DCC;
        border: 1px solid #006DCC;
        border-radius: 5px;
        height: 20px;
        color: #fff;
    }
    
    #code-snippit textarea {
        width: 100%;
        height: 50px;

    }
    
    #generator-container {
        border: 1px solid #999;
        border-radius: 5px; 
        display: inline-block;
        padding: 30px 40px;
    }
    
    #size-selector > div {
        display: inline-block;
        margin: 0 15px;
        padding: 10px;
        text-align: center;
        width: 100px;
        border: 1px solid #fff;
    }
    
    #size-selector > div:hover {
        border: 1px solid #999;
        border-radius: 5px;
    }
    
    .size-box {
        display: inline-block;
        background-color: #999;
        border: 1px solid #555;
        
    }
    
    .size1 .size-box {
        width: 32px;
        height: 20px;
    }
    
    .size2 .size-box {
        width: 42px;
        height: 30px;
    }
    
    .size3 .size-box {
        width: 52px;
        height: 40px;
    }
    
    #code-snippit > label, #size-selector > label, #selected-dimension > label {
        font-size: 22px;
        font-weight: bold;
    }
    
    #gcode-snippit, #size-selector, #selected-dimension {
        margin-top: 20px;
    }
    
    
    
</style>
</head>
<body>
    <div id="generator-container">
        <div id="code-snippit">
            <label>Code Snipit:</label>
            <textarea><iframe width="560" height="315" src="http://www.youtube.com/embed/HDo6UQwRaag" frameborder="0" allowfullscreen></iframe> </textarea>
        </div>
        
        
        <div id="size-selector">
            <label>Size Selector:</label>
            <br />
            <div class="size1" data-id="size1">
	        <label class="size-label">320 x 200</label>
	        <div class="size-box"></div>
	      </div>
	      <div class="size2" data-id="size2">
	        <label class="size-label">420 x 300</label>
	        <div class="size-box"></div>
	      </div>
	      <div class="size3" data-id="size3">
	        <label class="size-label">520 x 400</label>
	        <div class="size-box"></div>
	      </div>
        </div>
        <div id="actions">
            <button>Generate Snippet Code</button>
        </div>
        
        <div id="selected-dimension">
            <label>Selected Dimension:</label>
            <div>width: {{model.width}} height: {{model.height}}</div>
        </div>
    </div>
</body>
</html>